spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/Download/your-database-file
spring.datasource.username=sa
spring.datasource.password=password
# Настройки веб-консоли H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Настройки Hibernate и автоматической генерации таблиц
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081