<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lombard Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать</h1>
</header>

<nav>
    <a href="/clients">Клиенты</a>
    <a href="/items">Предметы</a>
    <a href="/partners">Партнеры</a>
    <a href="/pawnshop-operations">Операции</a>
    <a id="clac" href="/price/calculate">Calc</a>
</nav>

<section>
    <h2>О нас</h2>
    <p>Ломбард – это учреждение, предоставляющее услуги займа под залог ценностей. Основной принцип работы ломбарда заключается в том, что клиенты могут получить кредит, оставив в залог различные ценности, такие как ювелирные изделия, электроника, антиквариат, автомобили и другие ценные вещи.</p>
</section>

<!--<section>-->
<!--    <h2>Our Services</h2>-->
<!--    <ul>-->
<!--        <li>Loan services</li>-->
<!--        <li>Gold buying and selling</li>-->
<!--        <li>Electronics buying and selling</li>-->
<!--        <li>Jewelry buying and selling</li>-->
<!--    </ul>-->
<!--</section>-->

<footer>
    <p>&copy; 2024 Lombard. Все права защищены.</p>
</footer>

</body>
</html>
