<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Расчет цены</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #666;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 5px;
    }
    nav a:hover {
        background-color: #555;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #444;
        color: white;
    }
    tr:hover {
        background-color: #f2f2f2;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
<h2>Расчет цены</h2>
<nav>
    <a href="/">Дом</a>
    <a href="/items">Предметы</a>
    <a href="/partners">Партнеры</a>
    <a href="/pawnshop-operations">Операции</a>
</nav>
<form action="/price/calculate" method="GET">
    <label for="itemPrice">Цена:</label>
    <input type="number" id="itemPrice" name="itemPrice" value="1">

    <label for="months">Месяцы:</label>
    <input type="number" id="months" name="months" value="1">

    <button type="submit">Calculate</button>
</form>

<h2>Результат:</h2>
<p>Цена продажи: <span id="p" th:text="${salePrice}"></span></p>
<p>Цена покупки: <span id="pp" th:text="${redemptionPrice}"></span></p>

<form action="/price/bal" method="POST">
    <label for="itemPrice1">Цена</label>
    <input type="number" id="itemPrice1" name="itemPrice1" th:value="${salePrice}">

    <label for="client1">ID:</label>
    <input type="number" id="client1" name="client1" value="1">

    <button type="submit">Заложить</button>
</form>
</body>
</html>

